# Identificação do projeto no SonarCloud
sonar.projectKey=Ferraz5_personal-website
sonar.organization=ferraz5
sonar.sourceEncoding=UTF-8

# Código-fonte (ajuste se tiver código fora de src/)
sonar.sources=src
# ficheiros/dirs a ignorar
sonar.exclusions=**/node_modules/**,**/.next/**,**/coverage/**,**/*.config.*,*.*rc,**/*.d.ts,**/*.stories.* 

# Testes (se existirem)
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

# Coverage (Jest gera coverage/lcov.info)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
